<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>My Projects</title>
    <style>
        body {
            background-color: #121212;
            color: #E0E0E0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #1F1B24;
            color: #E0E0E0;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #6AB04C 3px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 20px;
            text-align: left;
        }
        ul li h3 {
            margin-bottom: 5px;
        }
        ul li p {
            margin: 10px 0;
        }
        a {
            color: #6AB04C;
            text-decoration: none;
            margin: 0 5px;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #E0E0E0;
            background-color: #1F1B24;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Elliott Scott's Data Science Projects</h1>
        </div>
    </header>
    <div class="container">
        <ul>
            <li>
                <h3>Soccer Transfer Recommendation System</h3>
                <p>A project aimed at aiding soccer clubs in finding potential transfer targets through a mix of statistics and machine learning. It features a recommendation system that evaluates player statistics and team needs, developed using Python, Pandas, NumPy, and Streamlit, with data storage on Backblaze B2.</p>
                <a href="https://github.com/elliottscott774/ManchesterUtd-Potential-Transfer-Analysis">View Code on GitHub</a> |
                <a href="https://transfer-recommendation-system.streamlit.app/">View App</a>    
            </li>
            <li>
                <h3>Statistical Analysis of NFL Success</h3>
                <p>An in-depth statistical analysis project exploring factors contributing to NFL teams' success. Utilizes logistic regression models to evaluate performance metrics beyond winning the Super Bowl, aiming to provide insights into team strengths and areas for improvement.</p>
                <a href="https://rpubs.com/elliottscott774/nfl_success_model">View Analysis</a> |
                <a href="Modelling Success in the NFL.pdf">View Project Slides</a>
            </li>
            <li>
                <h3>Exploratory Analysis of Manchester United vs Tottenham Hotspur</h3>
                <p>On August 19, 2023, Tottenham Hotspur outplayed Manchester United with a 2-0 victory. This project delves into the match's dynamics through data analysis and visualization. The analysis covers shot-creating actions, expected goals, passing strategies, and defensive tactics, highlighting Manchester United's missed opportunities and areas for improvement.</p>
                <a href="https://rpubs.com/elliottscott774/fba-man-tot-23">View Analysis</a>
            </li>
            <li>
                <h3>Baseball Simulation for the Children's Museum of Indianapolis</h3>
                <p>This project was created for an event at The Children's Museum of Indianapolis, aiming to teach children about the power of analytics in understanding sports. It features a Python-based simulation of baseball games, where players' performances are generated based on statistical probabilities, and the goal is predict the best batter. The project helps in illustrating the impact of player statistics on understanding the outcome, making it a fun and educational tool for introducing children to data science and analytics.</p>
                <a href="https://github.com/elliottscott774/baseball-simulation">View Code on GitHub</a>
            </li>
        </ul>
    </div>
    <footer>
        <p><a href="index.html">Back to Home</a></p>
    </footer>
</body>
</html>
